*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #ffffff80;
  --color-link-hover: #f8c5dc;
  --color-bg-slide: #171719;
  font-size: 13px;
}

body {
  --color-text: #f6f1f1;
  --color-bg: #0f0e0e;
  --color-link: #e9aa31;
  --color-text-alt: #999797;
  --color-link-hover: #fff;
  --cursor-stroke: #e9aa31;
  --cursor-fill: transparent;
  --cursor-stroke-width: 1px;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: ivymode, sans-serif;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: loaderAnim .7s linear infinite alternate forwards;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  color: var(--color-link);
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.frame {
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  grid-gap: 1rem;
  grid-template: "title title"
                 "nav nav"
                 "info info"
                 / auto auto;
  padding: 2.5rem;
  display: grid;
  position: fixed;
}

.frame a {
  pointer-events: auto;
}

.frame__info {
  opacity: 0;
  pointer-events: none;
  grid-area: info;
  place-self: end center;
  font-family: obviously;
}

.frame__info--show {
  opacity: 1;
  pointer-events: auto;
}

.frame__title {
  flex-direction: column;
  grid-area: title;
  place-self: end;
  align-items: flex-end;
  font-family: obviously;
  display: flex;
}

.frame__title-main {
  margin: 0 0 0 1rem;
  font-size: 1rem;
  font-weight: normal;
}

.frame__title-back {
  align-items: flex-end;
  margin-bottom: .15rem;
  display: flex;
  position: relative;
}

.frame__title-back span {
  font-size: 1.25rem;
  line-height: 1;
  transform: rotate(-45deg);
}

.frame__nav {
  grid-gap: .5rem;
  grid-area: nav;
  grid-auto-flow: row;
  align-content: end;
  place-items: start;
  display: grid;
}

.frame__nav-button {
  pointer-events: auto;
  letter-spacing: 1px;
  transition: color .3s;
  position: relative;
}

.frame__nav-button:not(.frame__nav-button--current):hover {
  color: var(--color-link-hover);
}

.frame__nav-button--current {
  color: var(--color-text);
}

.frame__nav-button:before {
  content: "";
  width: 2.5rem;
  height: 1px;
  transform-origin: 100%;
  background-color: currentColor;
  transition: transform .8s ease-in-out;
  position: absolute;
  top: 50%;
  right: calc(100% + 4px);
  transform: scaleX(0);
}

.frame__nav-button--current:before {
  transform: scaleX(1);
}

.frame__back {
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
  grid-area: back;
  justify-self: start;
}

.frame__back--show {
  opacity: 1;
  pointer-events: auto;
}

.slides {
  width: 100vw;
  height: 100vh;
  min-height: 700px;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  align-items: center;
  padding-top: 7rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.slide {
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.slide--current {
  opacity: 1;
  pointer-events: auto;
}

.slide__title {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 8rem;
  font-weight: 200;
  line-height: 1;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.slide__title-inner {
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide__title-inner span {
  position: relative;
}

.slide__title-inner--middle {
  text-transform: none;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 80px;
  display: block;
}

.slide__inner, .slide__img-wrap {
  min-width: 790px;
  width: 100%;
  height: calc(100% - 6rem);
  transform-origin: 50%;
  flex-wrap: wrap;
  place-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  transform: rotate(-22.5deg);
}

.slide__img {
  opacity: .4;
  height: calc(50% - 1.5rem);
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  background-position: 50%;
  background-size: cover;
  flex: none;
  display: block;
}

.slide__img--1, .slide__img--4 {
  height: calc(50% + 3rem);
}

.slide__img--1, .slide__img--3 {
  margin-right: 1.5rem;
}

.slide__img--1, .slide__img--2 {
  margin-bottom: 1.5rem;
}

.slide__img--2 {
  align-self: flex-end;
}

.slide__img--3 {
  align-self: flex-start;
}

.break {
  height: 0;
  flex-basis: 100%;
}

.slide__img-inner {
  width: 100%;
  height: 100%;
  will-change: transform;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide__content {
  background: var(--color-bg-slide);
  height: 100vh;
  width: 100vw;
  z-index: 2;
  justify-content: center;
  padding: 5rem;
  display: flex;
  position: fixed;
  overflow: scroll;
  transform: translateY(-100%);
}

.slide__content-inner {
  height: 100%;
  width: 50%;
}

.slide__content-rating {
  font-family: obviously;
}

.slide__content-rating-site {
  color: var(--color-link);
  margin-right: 10px;
  font-family: initial;
  font-size: 16px;
}

.slide__content-img {
  height: 300px;
  width: 220px;
  will-change: transform;
  background-position: 50%;
  background-size: cover;
}

.slide__content h2 {
  text-transform: none;
  margin-bottom: 0;
  font-size: clamp(3rem, 2vw, 3rem);
  font-weight: 200;
  line-height: 1;
}

.slide__content h3 {
  margin: 3rem 0 1.5rem;
  line-height: 1;
}

.slide__content h4 {
  margin: 0;
}

.slide__content p {
  color: #fff;
  margin-bottom: 20px;
  font-family: obviously;
  line-height: 1.5;
}

.slide__content quote {
  border-left: 4px solid gray;
  margin-bottom: 20px;
  padding-left: 10px;
  font-family: obviously;
  display: block;
}

.slide__content quote:last-child {
  border: none;
  padding-bottom: 5rem;
}

.cursor {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template: "back . title"
                   "nav info ."
                   / auto auto auto;
    align-content: space-between;
  }

  .frame__menu {
    grid-area: menu;
    place-self: start end;
    display: inline-block;
  }

  .frame__social {
    grid-area: social;
  }

  .frame__credits {
    grid-area: credits;
    justify-self: center;
    margin: 0;
  }

  .frame__sponsor {
    grid-area: sponsor;
    justify-self: end;
    display: inline-block;
  }

  .frame__links {
    flex-direction: column;
    margin-top: 4rem;
    display: flex;
  }

  .frame__links a {
    margin: 0;
  }

  .frame__demos {
    margin: 3rem 0 0;
  }

  .frame__demos a {
    margin: 0 .5rem 0 0;
  }

  .frame button, .frame a {
    pointer-events: auto;
  }

  .slides {
    padding: 0;
  }
}

@media (any-pointer: fine) {
  .cursor {
    pointer-events: none;
    letter-spacing: 1px;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
  }

  .cursor__inner {
    fill: var(--cursor-fill);
    stroke: var(--cursor-stroke);
    stroke-width: var(--cursor-stroke-width);
    opacity: .7;
  }

  .credits {
    padding-left: 25vw;
  }
}

.splitting .word, .splitting .char {
  display: inline-block;
}

.splitting .char {
  position: relative;
}

.splitting .char:before, .splitting .char:after {
  content: attr(data-char);
  visibility: hidden;
  -webkit-user-select: none;
  user-select: none;
  transition: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.splitting {
  --word-center: calc((var(--word-total)  - 1) / 2);
  --char-center: calc((var(--char-total)  - 1) / 2);
  --line-center: calc((var(--line-total)  - 1) / 2);
}

.splitting .word {
  --word-percent: calc(var(--word-index) / var(--word-total));
  --line-percent: calc(var(--line-index) / var(--line-total));
}

.splitting .char {
  --char-percent: calc(var(--char-index) / var(--char-total));
  --char-offset: calc(var(--char-index)  - var(--char-center));
  --distance: calc( (var(--char-offset) * var(--char-offset)) / var(--char-center));
  --distance-sine: calc(var(--char-offset) / var(--char-center));
  --distance-percent: calc((var(--distance) / var(--char-center)) );
}

.splitting.cells img {
  width: 100%;
  display: block;
}

@supports ( display: grid ) {
  .splitting.cells {
    visibility: hidden;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-grid {
    background: inherit;
    width: 100%;
    height: 100%;
    grid-template: repeat( var(--row-total), 1fr ) / repeat( var(--col-total), 1fr );
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
  }

  .splitting .cell {
    background: inherit;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-inner {
    background: inherit;
    visibility: visible;
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
    position: absolute;
  }

  .splitting .cell {
    --center-x: calc((var(--col-total)  - 1) / 2);
    --center-y: calc((var(--row-total)  - 1) / 2);
    --offset-x: calc(var(--col-index)  - var(--center-x));
    --offset-y: calc(var(--row-index)  - var(--center-y));
    --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x));
    --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y));
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
